Taken care of eyes on 2020-08-02 19:59:14.826830
Taken care of eyes on 2020-08-02 20:00:53.920201
Taken care of eyes on 2020-08-02 20:03:15.547310
Taken care of eyes on 2020-08-02 20:03:45.918075
Taken care of eyes on 2020-08-02 20:05:58.759820
Taken care of eyes on 2020-08-02 20:11:09.929634
Taken care of eyes on 2020-08-02 20:11:46.142778
Taken care of eyes on 2020-08-02 20:12:57.751036
Taken care of eyes on 2020-08-02 20:18:29.989586
Taken care of eyes on 2020-08-02 20:20:19.443885
Taken care of eyes on 2020-08-02 20:22:05.672497
Taken care of eyes on 2020-08-02 20:22:25.692887
Taken care of eyes on 2020-08-02 20:23:59.907513
